{
  "name": "bc_rpc",
  "version": "1.0.0",
  "description": "a",
  "main": "index.ts",
  "scripts": {
    "start": "clear && electron --env-file=config.env desktopclient/index.js",
    "start:node": "clear && node NODE_ONLY=true --env-file=config.env desktopclient/index.js",
    "start:gateway": "clear && node --env-file=config.env desktopclient/discordHandler.js",
    "debug:storage" : "clear && node --env-file=config.env desktopClient/storageHandler.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "discord.js": "^14.20.0",
    "dotenv": "^16.5.0",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "next": "^15.3.3",
    "tsx": "^4.19.4",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.30"
  }
}
